# TeamUpAPI

./: .editorconfig  README.md  TeamUpAPI.sln  docker-compose.yml
TeamUpAPI/: ConfigurationManager.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  TeamUp.db  TeamUp.db-shm  TeamUp.db-wal  TeamUpAPI - Backup.csproj  TeamUpAPI.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TeamUpAPI/Contracts/: ApiRoutes.cs
TeamUpAPI/Contracts/Requests/: AddToFriendListRequest.cs  AddUserRequest.cs  AuthRequest.cs
TeamUpAPI/Contracts/Responses/: AuthOperationResponse.cs  AuthResponse.cs  FriendResponse.cs  UserResponse.cs
TeamUpAPI/Controllers/: AuthController.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
TeamUpAPI/Data/: DataContext.cs
TeamUpAPI/Helpers/: Enums.cs  TokenHelper.cs
TeamUpAPI/Helpers/Mappers/: UserToFriendResponseMapper.cs  UserToUserResponseMapper.cs
TeamUpAPI/Migrations/: 20230704143738_GameAndUserTables.Designer.cs  20230704143738_GameAndUserTables.cs  20230704143847_PlayTimeAvaibility.Designer.cs  20230704143847_PlayTimeAvaibility.cs  20230704153952_improvements.Designer.cs  20230704153952_improvements.cs  20230704155843_improvementsv2.Designer.cs  20230704155843_improvementsv2.cs  20230705190210_guidToString.Designer.cs  20230705190210_guidToString.cs  20240207201525_initial.Designer.cs  20240207201525_initial.cs  DataContextModelSnapshot.cs  improvements.cs
TeamUpAPI/Models/: Friend.cs  Game.cs  PlayTimeAvailability.cs  User.cs
TeamUpAPI/Properties/: launchSettings.json  serviceDependencies.TeamUpAPI20230706063031 - Web Deploy.json
TeamUpAPI/Properties/PublishProfiles/: TeamUpAPI20230706063031 - Web Deploy.pubxml.bak
TeamUpAPI/Properties/ServiceDependencies/TeamUpAPI20230706063031 - Web Deploy/: apis1.arm.json  profile.arm.json
TeamUpAPI/Services/: AuthService.cs  GameService.cs  IAuthService.cs  IGameService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
TeamUpAPITest/: GameControllerTests.cs  TeamUpAPITest.csproj
TeamUpAPITest/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
TeamUpAPITest/Helpers/Mappers/: UserToUserResponseMapperTests.cs
TeamUpAPITest/Services/: AuthServiceTests.cs
